.container {
  display: grid;
  gap: 1rem;
}
.section{
  padding: 1rem 1rem 0 1rem;
}

.userReview{
  margin: 2rem 0;
  border: 1px solid rgba(0, 0, 0, 0.618);
  border-radius: 1rem;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.userReview button{
  /* height: 2rem; */
  background-color: black;
  color: white;
  font-family: 'BrownLight';
  padding: 0.8rem 1.5rem;
  border-radius: 1rem;
}
.reviewContent{
  display: flex;
  flex-direction: column;
}

/* Completion Section */
.completion {
  font-size: 1rem;
  font-weight: bold;
  padding-right: 1rem ;
}

/* Image Section */
.imageSection {
  display: grid;
  grid-template-columns: 2fr 1fr; /* First column for 4 images, second for 1 */
  /* gap: 1rem; */
  align-items: stretch; /* Ensures equal height */
}

.fourImages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  /* gap: 0.5rem; */
  height: 100%;
}

.twoImages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* gap: 0.5rem; */
}

.twoImages img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.twoImages img:first-child {
  border-radius: 1rem 0 0 0;
}

.twoImages img:last-child {
  border-radius: 0 0 0 1rem;
}

.bigImage {
  display: grid;
  align-items: stretch;
}

.bigImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0 1rem 1rem 0;
}



/* Heading Section */
.headingCntent {
  display: flex;
  flex-direction: row;
  /* grid-template-columns: auto 1fr; */
  align-items: center;
  gap: 0.7rem;
  font-family: "Brown";
  font-size: 0.8rem;
  color: rgb(93, 93, 93);
}

.headingstars {
  display: flex;
}

.cardStars {
  color: red;
}

.headingReviews {
  padding-bottom: 1px;
  border-bottom: 1px solid rgb(93, 93, 93);
}

/* User Reviews */
.userReviews {
  display: grid;
  grid-auto-flow: column;
  gap: 15px;
  /* padding: 0rem  4rem; */
  overflow-x: hidden;
}

/* Description Content */
.descContent {
  display: grid;
  grid-template-columns: 60% auto;
  gap: 5rem;
}

/* Content */
.content {
  display: grid;
  grid-template-columns: 1fr;
}

/* Description Details */
.contentDescriptionDetails {
  display: grid;
  gap: 1rem;
  margin-top: 1.5rem;
  margin-bottom: 1rem;
}

.DescriptionDetail {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.8rem;
}

.DescriptionDetailIcon {
  font-size: 1.3rem;
  font-weight: 500;
  color: rgb(93, 93, 93);
}

.DescriptionDetailIcon img {
  width: 1rem;
  height: 1rem;
}

h3,
p {
  margin: 0;
}

/* Description Detail Text */
.DescriptionDetailText {
  font-family: "BrownLight";
  font-size: 0.8rem;
}

.DescriptionDetailText h3 {
  font-weight: 574;
  color: rgb(25, 25, 25);
  font-family: "Brown";
  margin-bottom: 0.4rem;
}

/* Content Details */
.contentDetails {
  border-top: 0.5px solid rgba(93, 93, 93, 0.699);
  border-bottom: 0.5px solid rgba(93, 93, 93, 0.699);
  font-size: 0.8rem;
  font-family: "BrownLight";
  padding: 1rem 0;
  color: rgb(34, 34, 34);
}

/* Operator Review */
.operatorReview {
  font-size: 0.8rem;
  font-family: "BrownLight";
  color: rgb(34, 34, 34);
}

.contentOperatorReview {
  padding: 1rem 0;
}


.askReviewContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border: 1px solid black;
  border-radius: 0.5rem;
  padding: 1rem 1.3rem;
  margin: 1rem 0;
}

.askReviewTitle{
  font-family: 'IvyMode';
  font-size: 1.5rem;
  margin-bottom: 0.5rem 0;
}
.askReviewDesc{
  font-family: 'IvyMode';
  font-size: 1rem;
  letter-spacing: 0.8px;
}
.askReviewButton{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.askReviewButton button{
  font-family: 'BrownLight';
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background: black;
  color: white;
  border-radius: 0.5rem;
  
}
